export const CLIENT = Symbol('CLIENT');
export const BOT_USERNAME = Symbol('BOT_USERNAME');
export const AUTH_TOKEN = Symbol('AUTH_TOKEN');
export const CHANNEL_NAME = Symbol('CHANNEL_NAME');
export const COMMANDS = Symbol('COMMANDS');
export const SUPER_COMMANDS = Symbol('SUPER_COMMANDS');
export const BUILT_IN = Symbol('BUILT_IN');
export const IS_MOD = Symbol('IS_MOD');
export const DB = Symbol('DB');
export const DB_ADDRESS = Symbol('DB_ADDRESS');
export const DB_USER = Symbol('DB_USER');
export const DB_PWORD = Symbol('DB_PWORD');
export const CROSSBAR_SECRET = Symbol('CROSSBAR_SECRET');
export const FIGHT_COOLDOWN = Symbol('FIGHT_COOLDOWN');
